spring.application.name=lab_1

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/mydb
spring.r2dbc.username=admin
spring.r2dbc.password=secret
spring.jooq.sql-dialect=POSTGRES

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.auto-index-creation=true

# Elasticsearch
spring.data.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.connection-timeout=3s
spring.data.elasticsearch.socket-timeout=5s

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.authentication.username=admin
spring.data.neo4j.authentication.password=admin

# Logging
logging.level.root=INFO
logging.level.org.springframework.data=WARN
logging.level.com.cherenkov=DEBUG
logging.level.org.elasticsearch=WARN
logging.level.org.jooq=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.reactor.netty.http.client=INFO

# Logging patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log file configuration
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10

# JWT
jwt.secret=${JWT_SECRET_BASE64:bXktc3VwZXItc2VjcmV0LWtleS1mb3ItandoLXRva2Vucy1nZW5lcmF0aW9uLW5vYm9keS1ndWVzcw==}
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# Gateway Auth Configuration
security.gateway.header.name=X-Auth-User
security.gateway.public-paths=/api/auth/login,/api/auth/register,/api/auth/refresh-token

spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=UTC