spring.application.name=lab_1
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.data.redis.RedisReactiveHealthContributorAutoConfiguration
# PostgreSQL R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/mydb
spring.r2dbc.username=admin
spring.r2dbc.password=secret

# JOOQ SQL Dialect
spring.jooq.sql-dialect=POSTGRES

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.auto-index-creation=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Elasticsearch
spring.data.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.connection-timeout=3s
spring.data.elasticsearch.socket-timeout=5s

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.authentication.username=neo4j
spring.data.neo4j.authentication.password=neo4j


# Elasticsearch tuning
spring.data.elasticsearch.client.reactive.max-in-memory-size=10MB
spring.data.elasticsearch.client.reactive.use-ssl=false



# Logging
logging.level.root=INFO
logging.level.org.springframework.data=WARN
logging.level.com.example=DEBUG

# JWT
jwt.secret=${JWT_SECRET_BASE64}

spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=UTC