FROM confluentinc/cp-kafka-connect-base:6.2.0

USER root

# 1) Устанавливаем curl и unzip
RUN microdnf install -y curl unzip \
    && microdnf clean all

# 2) Устанавливаем Debezium и Elasticsearch через confluent-hub
RUN confluent-hub install --no-prompt debezium/debezium-connector-postgresql:1.7.0 \
    && confluent-hub install --no-prompt confluentinc/kafka-connect-elasticsearch:11.1.3

# 3) Скачиваем и распаковываем Redis Sink Connector
ARG REDIS_VERSION=8.1.33
RUN curl -L \
    https://github.com/lensesio/stream-reactor/releases/download/${REDIS_VERSION}/kafka-connect-redis-${REDIS_VERSION}.zip \
    -o /tmp/redis.zip \
    && unzip -o /tmp/redis.zip -d /usr/share/confluent-hub-components \
    && rm /tmp/redis.zip

# 4) Скачиваем и устанавливаем Neo4j Sink Connector
RUN curl -L \
    https://github.com/neo4j-contrib/neo4j-streams/releases/download/5.0.8/neo4j-kafka-connect-neo4j-5.0.8.zip \
    -o /tmp/neo4j.zip \
    && unzip -o /tmp/neo4j.zip -d /usr/share/confluent-hub-components \
    && rm /tmp/neo4j.zip

# 7) Копируем наш собственный JAR с кастомным CDC handler
COPY sink/kafka-connect-mongo-1.17.0 /usr/share/confluent-hub-components/mongodb-kafka-connect-mongodb

# Создаем директорию для кэша и настраиваем права доступа
RUN mkdir -p /data/cache && \
    chmod 777 /data/cache

RUN mkdir -p /etc/kafka/config
COPY config/connect-log4j.properties /etc/kafka/config/
COPY config/connect.properties /etc/kafka/config/
COPY config/mongodb-sink.properties /etc/kafka/config/
COPY config/mongodb-sink-hierarchical.properties /etc/kafka/config/

# 5) Скачиваем необходимые зависимости для MongoDB (обновленная версия 4.7.2)
RUN mkdir -p /tmp/mongodb-driver-deps && \
    cd /tmp/mongodb-driver-deps && \
    echo "Downloading MongoDB Java Driver 4.7.2..." && \
    curl -L "https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.7.2/mongodb-driver-core-4.7.2.jar" -o mongodb-driver-core.jar && \
    curl -L "https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.7.2/mongodb-driver-sync-4.7.2.jar" -o mongodb-driver-sync.jar && \
    curl -L "https://repo1.maven.org/maven2/org/mongodb/bson/4.7.2/bson-4.7.2.jar" -o bson.jar && \
    curl -L "https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-legacy/4.7.2/mongodb-driver-legacy-4.7.2.jar" -o mongodb-driver-legacy.jar && \
    echo "Moving MongoDB drivers to connector lib directory..." && \
    rm -f /usr/share/confluent-hub-components/mongodb-kafka-connect-mongodb/lib/mongodb-driver*.jar && \
    rm -f /usr/share/confluent-hub-components/mongodb-kafka-connect-mongodb/lib/bson*.jar && \
    cp *.jar /usr/share/confluent-hub-components/mongodb-kafka-connect-mongodb/lib/ && \
    cd / && \
    rm -rf /tmp/mongodb-driver-deps


# Возвращаемся к некорневому пользователю
USER appuser

# Entrypoint — стандартный скрипт Confluent
ENTRYPOINT ["/etc/confluent/docker/run"]


